MONGO_URI="mongodb+srv://db3901626:aT4TyixaKe5WMzEB@cluster0.ldzhar6.mongodb.net/MockInterview"
JWT_SECRET="dhruv"
GEMINI_API_KEY=AIzaSyBdfJnRpvV4-u3ojzaxuBtCdhS2IMPTUF4
PORT=4000
CLERK_API_KEY=pk_test_aW5maW5pdGUtbXVzdGFuZy05MC5jbGVyay5hY2NvdW50cy5kZXYk